# javaGenerator1.0

JavaGenerator/: .project  pom.xml
JavaGenerator/src/main/java/codegen/: SampleController.java
JavaGenerator/src/main/java/codegen/bean/: GenParam.java
JavaGenerator/src/main/java/codegen/controller/: DownloadContoller.java  MainController.java  SampleController.java  TplController.java
JavaGenerator/src/main/java/codegen/test/: RetrieveTableNames.java  WriteTableDocument.java
JavaGenerator/src/main/java/codegen/utils/: DbHelper.java  FileUtil.java  Strings.java  SystemUtils.java
JavaGenerator/src/main/java/codegen/utils/bean/: DataBaseColumn.java  DataBaseTable.java
JavaGenerator/src/main/resources/: mybatis-config.xml
JavaGenerator/src/main/webapp/: NewFile.html  list.jsp
JavaGenerator/src/main/webapp/WEB-INF/: index.jsp  main.jsp  web.xml
JavaGenerator/src/main/webapp/WEB-INF/sample/: BaseService.java  list.jsp  update.jsp
JavaGenerator/src/main/webapp/WEB-INF/tpl/: BasicController.jsp  M.jsp  controller.jsp  detail.jsp  frame.jsp  insert.jsp  list.jsp  login.jsp  update.jsp
JavaGenerator/src/main/webapp/tpl/: insert.jsp
